{% set title = "Forside" %}
{% set body_id = "fp" %}
{# {% set body_classes = "klasse1 klasse2 klasse3" %} #}
{% extends "master.nunjucks" %}
{% block header %}
<header>
  <figure>
    <div class="bg-image" style="background-image:url('images/aurora.jpg')"></div>
    <img src="images/aurora.jpg" alt="Aurora">
  </figure>
  <section>
    <h1>Overskrift</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit natus in a accusamus quibusdam quisquam dolorem expedita quis necessitatibus tenetur facere aut voluptatum magni quidem, optio aspernatur dolores autem.</p>
    <a href="article.html" class="button button-filled">Les mer</a>
  </section>
</header>
{% endblock %}
{% block content %}
<main>
  <article>Main 1</article>
  <article>Main 2</article>
  <article>Main 3</article>
  <article>Main 4</article>
  <article>Main 5</article>
  <article>Main 6</article>
  <article>Main 7</article>
  <article>Main 8</article>
  <article>Main 9</article>
  <article>Main 10</article>
</main>
<aside>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
  <p>Aside</p>
</aside>
{% endblock %}
