ARG RUNNER_IMAGE=php:8.2-fpm-bookworm

FROM php:8.2-fpm-bookworm as builder
WORKDIR /usr/share/nginx/html

RUN set -e
RUN apt-get update && apt-get install -y git zip

FROM $RUNNER_IMAGE as runner
WORKDIR /usr/share/nginx/html

USER root
RUN apt-get update && apt-get install -y git zip libpq-dev nginx && rm -rf /var/lib/apt/lists/*
RUN echo "" >>/usr/local/etc/php-fpm.d/www.conf && echo "pm.status_path = /php_status" >>/usr/local/etc/php-fpm.d/www.conf
RUN docker-php-ext-configure mysqli && docker-php-ext-install mysqli pdo pdo_mysql

COPY configs/nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /var/run/nginx && chown -R www-data:www-data /var/run/nginx
COPY --chown=www-data:www-data entrypoint.sh /etc/entrypoint.sh
# RUN chmod +x /etc/entrypoint.sh
USER www-data

EXPOSE 8080
# ENTRYPOINT ["sh", "/etc/entrypoint.sh"]

CMD ["bash"]
