{%- set path = "/~bjornarh" -%}
{%- set path = "" -%}
<!DOCTYPE html>
<html lang="no" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1 width=device-width, height=device-height">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    {%- if title -%}
      {{ (title + " | Bjørnar Hagen") | safe }}
    {%- else -%}
      {{ ("Bjørnar Hagen") | safe }}
    {%- endif -%}
  </title>
  <link rel="apple-touch-icon" sizes="180x180" href="{{ path }}/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="{{ path }}/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="{{ path }}/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="{{ path }}/manifest.json">
  <link rel="mask-icon" href="{{ path }}/safari-pinned-tab.svg" color="#ff9514">
  <meta name="theme-color" content="#ff9514">
  <link rel="stylesheet" href="{{ path }}/css/reset.css">
  <link rel="stylesheet" href="{{ path }}/css/global.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300:400:700" rel="stylesheet">
  {%- block head -%}
  {%- endblock -%}
</head>
<body
  {%- if body_id -%}
    {{ (" id=\"" + body_id + "\"") | safe }}
  {%- endif -%}

  {%- if body_classes -%}
    {{ (" class=\"" + body_classes + "\"") | safe }}
  {%- endif -%}
>
  {% block header %}{%- endblock %}
  <nav>
    <section class="brand">
      <a href="#"><img src="images/brand/logo/logo-black-1x1.png" alt="Bjørnar Hagen - logo"></a>
    </section>
    <section class="links">
      <a href="/">Hjem</a>
      <a href="#Git/Github">Git/Github</a>
      <a href="#Media Typer">Media Typer</a>
      <a href="#CSS Layouts">CSS Layouts</a>
    </section>
  </nav>
  {% block content %}{%- endblock %}
  <footer id="footer">
    <p>
      <a href="mailto:bjornarh@hiof.no">bjornarh@hiof.no</a>
    </p>
    <p>Bjørnar Hagen - 2018</p>
    <p>Kildekode: <a href="https://github.com/bearhagen/edu-hio-bjornarh/tree/webutvikling-2018" target="_blank">github.com/bearhagen/edu-hio-bjornarh</a></p>
  </footer>
  {%- block scripts_before -%}{%- endblock %}
  <link href="https://cdn.datahjelpen.no/fonts/butler/butler-700-400.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  {%- block scripts_after -%}{%- endblock %}
</body>
</html>
