{%- set path = "/~bjornarh" -%}
{%- set path = "" -%}
<!DOCTYPE html>
<html lang="no" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1 width=device-width, height=device-height">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>
    {%- if title -%}
      {{ (title + " | Bjørnar Hagen") | safe }}
    {%- else -%}
      {{ ("Bjørnar Hagen") | safe }}
    {%- endif -%}
  </title>
  <link rel="apple-touch-icon" sizes="180x180" href="{{ path }}/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="{{ path }}/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="{{ path }}/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="{{ path }}/manifest.json">
  <link rel="mask-icon" href="{{ path }}/safari-pinned-tab.svg" color="#ff9514">
  <meta name="theme-color" content="#ff9514">
  <link rel="stylesheet" href="{{ path }}/css/reset.css">
  <link rel="stylesheet" href="{{ path }}/css/global.css">
  <link rel="stylesheet" media="print" href="{{ path }}/css/print.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300:400:700" rel="stylesheet">
  {%- block head -%}
  {%- endblock -%}
</head>
<body
  {%- if body_id -%}
    {{ (" id=\"" + body_id + "\"") | safe }}
  {%- endif -%}

  {%- if body_classes -%}
    {{ (" class=\"" + body_classes + "\"") | safe }}
  {%- endif -%}
>
  {% block header %}{%- endblock %}
  <nav>
    <section class="brand">
      <a href="{{ path }}/"><img src="{{ path }}/images/brand/logo/logo-black-1x1.png" alt="Bjørnar Hagen - logo"></a>
    </section>
    <section class="menu-trigger">
      <button>
        <img src="{{ path }}/images/burger.svg" class="icon open" alt="Menu open">
        <img src="{{ path }}/images/remove.svg" class="icon close" alt="Menu close">
      </button>
    </section>
    <section class="links">
      {# <a href="{{ path }}/">Hjem</a> #}
      <a href="{{ path }}/artikler/git-github.html">Git & Github</a>
      <a href="{{ path }}/artikler/css-media-typer.html">Media Typer</a>
      <a href="{{ path }}/artikler/css-layouts.html">CSS Layouts</a>
    </section>
  </nav>
  {% block content %}{%- endblock %}
  <footer id="footer">
    <p>&copy; 2018 - <a href="https://bjornar.dev">Bjørnar Hagen</a></p>
    <p>Kildekode: <a href="https://github.com/bjornarhagen/edu-hio-bjornarh" target="_blank" rel="noopener">github.com/bjornarhagen/edu-hio-bjornarh</a></p>
  </footer>
  {%- block scripts_before -%}{%- endblock %}
  <link href="https://cdn.datahjelpen.no/fonts/butler/butler-700-300.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <script src="{{ path }}/js/mobile-menu.js"></script>
  {%- block scripts_after -%}{%- endblock %}
</body>
</html>
