# user www-data;
worker_processes auto;
# pid /run/nginx.pid;
pid /var/run/nginx/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	keepalive_timeout 65;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	client_body_temp_path /tmp/client_temp;
	proxy_temp_path       /tmp/proxy_temp_path;
	fastcgi_temp_path     /tmp/fastcgi_temp;
	uwsgi_temp_path       /tmp/uwsgi_temp;
	scgi_temp_path        /tmp/scgi_temp;

	map $sent_http_content_type $expires {
		default                off;
		text/html              epoch;
		text/css               max;
		application/javascript max;
		~image/                max;
		~font/                 max;
	}

	map $host $x_robots_tag {
		matomo-better-archiver.minnesider.no '';
		default 'noindex, nofollow';
	}

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_http_version 1.1;
	gzip_disable      "MSIE [1-6]\.";
	gzip_min_length   256;
	gzip_vary         on;
	gzip_proxied      expired no-cache no-store private auth;
	gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_comp_level   9;

	server {
		listen       8080 default_server;
		listen  [::]:8080 default_server;
		server_name  localhost;

		root /usr/share/nginx/html;
		index index.php index.html index.htm;

		client_max_body_size 30m;
		expires $expires;

		location / {
			add_header X-Robots-Tag $x_robots_tag;
			try_files $uri $uri/ /index.php$is_args$args;
			# try_files $uri /index.php?$args;
		}

		# Make sure to disable external access
		location /nginx_status {
			# allow   127.0.0.1;
			# deny    all;
			stub_status;
		}

		# Make sure to disable external access
		location ~ /php_status {
			allow   127.0.0.1;
			deny    all;
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			fastcgi_param HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			fastcgi_param HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		error_page  404              /404;
		error_page  500 502 503 504  /50x;
		# location = /50x.html {
		#     root  /usr/share/nginx/html;
		# }
	}
}

