{% set title = "CSS Layouts" %}
{% set body_classes = "article-page" %}
{% extends "master.nunjucks" %}
{% block head %}
  {% include "article-head.nunjucks" %}
{% endblock %}
{% block content %}
<main>
  <article>
    <header>
      <section>
        <h1>{{ title }}</h1>
        <div class="read">
          <p>F칮rst brukte vi tables, s친 kom CSS, og vi kunne floate ting. I disse dager kan vi endelig bruke Flexbox og Grid, det gj칮r livet enklere.</p>
        </div>
        <div class="author">
          <img src="{{ path }}/images/bjornar.jpg" alt="Bilde - Bj칮rnar Hagen">
          <a href="{{ path }}/om.html" rel="author">Bj칮rnar Hagen</a>
          <span> - </span>
          <time datetime="2018-10-02 23:25">2. oktober 2018 - 23:25</time>
        </div>
      </section>
    <img src="{{ path }}/images/graphics/articles/css-layouts.jpg" alt="CSS Layouts">
    </header>
    <section>
        <h2>游 Tables</h2>
        <div class="wrapper">
            <p>F칮r i tiden, nei ikke i gode gamledager, f칮r det. Da brukte man tables for 친 "style" sider. Dette var f칮r CSS fantes, og er heldigvis ikke n칮dvendig lenger. Takk og lov for det.</p>
        </div>
        <h2>游땸 Floats</h2>
        <div class="wrapper">
            <p>CSS eksisterer og vi kan style ting! Floats lar deg p친 en m친te ta elementer ut av foreldre elementet, og <em>floate</em> det. Om man f.eks. har tre elementer man vil ha ved siden av hverandre, s친 kan man gj칮re dette helt greit med floats.</p>
<pre>
HTML:

&lt;div class="row"&gt;
    &lt;div class="col"&gt;1&lt;/div&gt;
    &lt;div class="col"&gt;2&lt;/div&gt;
    &lt;div class="col"&gt;3&lt;/div&gt;
&lt;/div&gt;



CSS:

.row {
    display: block;
}

.row .col {
    float: left;
    width: 33.333%;
}
</pre>
            <p>Dette g친r fint s친 lenge man husker 친 <em>cleare</em> floatene sine. Med en gang man skal ha luft i mellom elementene vil man m칮te p친 store problemer. Det er vanlig 친 칮nske luft i mellom elementene, men ikke p친 sidene. Lykke til sier jeg da.</p>
        </div>
        <h2>仇벒잺 Flexbox</h2>
        <div class="wrapper">
            <p>N친tid. Etter langt om lenge er flexbox endelig mainstream og har veldig bra st칮tte (ca 96%). Flexbox er 100 ganger bedre enn en hver float l칮sning. Med <code>display: flex</code> kan man endelig style elementer bortover i kolonner p친 en enkel m친te, og posisjonere elementer vertikalt uten 친 skrive horible CSS hacks. Slik ser f칮r vs etter ut:</p>
            <h3>F칮r</h3>
<pre>
HTML:

&lt;div class="dynamic-container"&gt;
    &lt;div class="child-element"&gt;lorem ipsum&lt;/div&gt;
&lt;/div&gt;



CSS:

.dynamic-container {
    position: relative;
    display: block;
}

.dynamic-container .child-element {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%)
               translateZ(0); /* 1 */
    zoom: 1; /* 1 */
    backface-visibility: hidden; /* 1 */
    display: block;
    margin: 0 auto;
    width: 50%;
    /* 1: Fikser blurry tekst, hvis man er heldig */
}
</pre>
            <h3>N친</h3>
<pre>
HTML:

&lt;div class="dynamic-container"&gt;
    &lt;div class="child-element"&gt;lorem ipsum&lt;/div&gt;
&lt;/div&gt;



CSS:

.dynamic-container {
    position: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
</pre>
            <p>Som du kan se, flexbox gj칮r livet enklere.</p>
        </div>
        <h2>游땘 Grid 游땘</h2>
        <div class="wrapper">
            <p>Fremtiden. CSS Grid er den nyeste layouten metoden, og har ganske bra st칮tte (ca 87%). Med grid f친r vi flexbox, men i to dimensjoner, og p친 steroider. Grid lar oss dele opp siden i kolonner og rader. Vi kan ogs친 lage omr친der ved 친 samle flere rader og navngi dem. Da kan vi si til elementer at de skal plassere seg selv i det omr친de.</p>
            <p>Grid l칮ser ogs친 et problem med flexbox og floats, det med luft mellom elementene. Selv i flexbox kan det bli vanskelig 친 gi riktig luft mellom elementene, hvis man ikke 칮nsker 친 bruke <code>justify-content: space-around/between/evenly</code>, men 칮nsker 친 gi en spesifikk mengde padding, s친 er det vanskelig 친 ikke f친 padding p친 hver side av parent elementet. Da har CSS Grid en property som l칮ser akkurat dette, <code>grid-gap</code>. Denne lager luft mellom elementene, men ikke p친 hver side av parent. Ganske fantastisk.</p>
            <p>En vanlig misforst친else er 친 tenke at Grid erstatter Flexbox, det gj칮r det alts친 ikke. Man vil bruke Grid og Flexbox sammen. Det er ikke alltid Grid passer for form친let.</p>
        </div>
  </article>
</main>
{% endblock %}
