{% set title = "Git & Github" %}
{% set body_classes = "article-page" %}
{% extends "master.nunjucks" %}
{% block head %}
  {% include "article-head.nunjucks" %}
{% endblock %}
{% block content %}
<main>
  <article>
    <header>
      <section>
        <h1>{{ title }}</h1>
        <div class="read">
          <p>Git er f칮rst og fremst et versjonskontrollsystem. Brukes hovedsaklig under utvikling av software, nettsteder, e.l. Ved 친 bruke Git f친r man historikk over alle endringer, samt sikkerhetskopi. GitHub er et popul칝rt nettsted for 친 hoste git <em>repositories</em>.</p>
        </div>
        <div class="author">
          <img src="{{ path }}/images/bjornar.jpg" alt="Bilde - Bj칮rnar Hagen">
          <a href="{{ path }}/om.html" rel="author">Bj칮rnar Hagen</a>
          <span> - </span>
          <time datetime="2018-10-02 19:15">2. oktober 2018 - 19:15</time>
        </div>
      </section>
      <figure>
        <img src="{{ path }}/images/graphics/articles/git.png" alt="Git CLI">
        <figcaption>Output av noen forskjellige Git kommandoer i CLI. Til h칮yre: Git logo</figcaption>
      </figure>
    </header>
    <section>
      <h2>Git</h2>
      <div class="wrapper">
        <p>Git er f칮rst og fremst et versjonskontrollsystem. Det finnes mange slike, blant annet CVS, SVN, Mercurial, Bazaar, og Monotone, for 친 nevne noen. Git og SVN er de desitert mest popul칝re systemene, og de siste 친rene har Git vokst ekstremt og endelig tatt igjen SVN. 游똂</p>
        <p>Et versjonskontrollsystem er noe man hovedsaklig bruker under utvikling av software, nettsteder, eller lignende, men kan ogs친 brukes til andre typer prosjekter, som grafisk design og skriving av dokumenter. Ved 친 bruke Git f친r man historikk over alle endringer som noen gang har skjedd, samt en sikkerhetskopi av alle versjoner av alt.</p>
      </div>
      <div class="split reverse">
        <figure>
          <img src="{{ path }}/images/graphics/articles/git-branches.png" alt="Git branches">
          <figcaption>Noen branches som blir merget i GitKraken</figcaption>
        </figure>
        <p>Noe annet man f친r ved 친 bruke Git er muligheten til 친 samarbeide med andre, uten 친 m친tte tenke p친 at alle m친 sitte p친 siste versjon av filene. Skal man f.eks. legge inn en ny funksjon i en app, kan man <em>branche</em> kodebasen, legge inn det man skal, for 친 s친 <em>merge</em> sammen med den andre kodebasen igjen. Innen du er ferdig med 친 lage den nye funksjonen, kan det hende at kodebasen har f친tt andre funksjoner, og da blir det jo kr칮ll i koden, men det er ikke noe problem for Git 친 finne ut hvilken kode som skal hvor.</p>
      </div>
    </section>
    <section>
      <h2>GitHub</h2>
      <div class="wrapper">
        <p>GitHub.com - Ikke til 친 forveksle med Git. GitHub er et popul칝rt nettsted for 친 hoste git <em>repositories</em>, og har blitt veldig popul칝r for <em>Open Source</em> prosjekter. Ganske ironisk ettersom GitHub selv ikke er Open Source 游뱡. Man m친 ikke bruke GitHub for 친 bruke git, man kan hoste sine egene repositories lokalt, eller hos andre nettstedet lignende GitHub. En konkurent som f친r mye popul칝ritet om dagen er GitLab.</p>
        <img class="full-width" src="{{ path }}/images/graphics/articles/github-universe.png" alt="Github">
        <p>Github er et sentralt punkt 친 samle alle sine repositories. Det som er kjekt med Github er hvor lett det er 친 komme i gang og 친 bruke, samt det at det er gratis.</p>
        <p>Forutenom 친 hoste repositories, lar GitHub deg ogs친 dele repositories med andre, lage informasjonssider om prosjektet, opprette saker (issues), og diskutere med andre.</p>
      </div>
    </section>
  </article>
</main>
{% endblock %}
